<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{838E440E-B7CD-4776-B98C-4F57A70ABA39}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{838E440E-B7CD-4776-B98C-4F57A70ABA39}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B5B2537D-11D0-4D7E-BC50-8F78B4139B78}" WorkUnitID="{7109D723-FB0C-4F70-B655-3CA30C5790EB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
