<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\MiniJam_WwiseProject.wproj" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam_WwiseIntegrationTemp\MiniJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681690702" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\MiniJam_WwiseProject.wproj" DateLow="1681689166" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681691214" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681690169" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681690169" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673381162" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681690169" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681689119" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIniJam\MiniJam\MiniJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681690169" DateHigh="0"/>
</ValidationCache>
